# idea-php-lambda-folding

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ru/vkurdin/idea/php/lambdafolding/: ClosureArgumentTypeProvider.kt  LambdaFoldingBuilder.kt  PhpOptionTypeProvider.kt  StandardCallableArgumentsTypeProvider.kt  StandardExtensions.kt  TreeUtils.kt
tests/data/: arrayMapComplete.php  lambdaFold.php
tests/data/completions/: noCompletionForSpecifiedClass.php
tests/data/completions/closureArgument/: arrayMap.php
tests/data/completions/phpOption/: PhpOptionStub.php  filterCall.php  filterChainedCall.php  flatMapCall.php  mapCall.php  mapChainedCall.php
tests/data/folding/: lambdaFoldPHP5X.php  lambdaFoldPHP70.php
tests/ru/vkurdin/idea/php/lambdafolding/: ClosureArgumentTypeProviderTest.kt  LambdaFoldingBuilderTest.kt  PhpOptionTypeProviderPHP56Test.kt  PhpOptionTypeProviderPHP70Test.kt  StandardCallableArgumentsTypeProviderTest.kt  TestCase.kt
